Identificador: 001	Nombre: Miguel
ID 2 Ducati Diablo
CC: 1000
Precio: 4500€
Otros gastos: 0€
Precio total: 4500€

Identificador: 002	Nombre: Antonio
Precio total: 0€

Identificador: 003	Nombre: Lorenzo
ID 1 BMW 520i
CC: 250
Precio: 1200€
Otros gastos: 250€
Precio total: 1200€

***Cesiones***
Antiguo propietario: Miguel
 -Moto cedida-
ID 1 BMW 520i
CC: 250
Precio: 1200€
Otros gastos: 250€
      --      
Nuevo propietario: Lorenzo
Fecha cesion: Mon Oct 23 20:14:39 CEST 2017

Antiguo propietario: Antonio
 -Moto cedida-
ID 2 Ducati Diablo
CC: 1000
Precio: 4500€
Otros gastos: 0€
      --      
Nuevo propietario: Miguel
Fecha cesion: Mon Oct 23 20:15:31 CEST 2017

